# netcore3-wpf-outlook-inspired-app

./: NuGet.config  README.md
src/: DevExpress.OutlookInspiredApp.Wpf.sln
src/DevExpress.DevAV/: Address.cs  Crest.cs  Customer.cs  CustomerStore.cs  DevExpress.DevAV.csproj  Employee.cs  Picture.cs  Product.cs  Queries.cs
src/DevExpress.OutlookInspiredApp.Wpf/: App.xaml.cs  DevExpress.OutlookInspiredApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  clickonce.txt
src/DevExpress.OutlookInspiredApp.Wpf/Behaviors/: ThemeSelectorBehavior.cs  TreeViewSelectedItemBehavior.cs  WatermarkBehavior.cs  ZoomToFitMapBehavior.cs
src/DevExpress.OutlookInspiredApp.Wpf/DevAVDbDataModel/: DevAVDbUnitOfWork.cs  UnitOfWorkSource.cs
src/DevExpress.OutlookInspiredApp.Wpf/Filtering/ViewModel/: FilterTreeViewModel.cs  FiltersSettings.cs
src/DevExpress.OutlookInspiredApp.Wpf/Generator/: DevExpress.OutlookInspiredApp.Wpf.Generator.csproj  Generator.cs
src/DevExpress.OutlookInspiredApp.Wpf/Generator/Properties/: AssemblyInfo.cs
src/DevExpress.OutlookInspiredApp.Wpf/InvoiceHelper/: CellsHelper.cs  Enums.cs  InvoiceHelper.cs  OrderPropertiesHelper.cs
src/DevExpress.OutlookInspiredApp.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/DevExpress.OutlookInspiredApp.Wpf/Themes/: Common.xaml  Shared.xaml
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/: DevAVDbViewModel.cs  LinksViewModel.cs  MailMergeViewModel.cs  ReportInfoFactory.cs
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/Customer/: CustomerCollectionViewModel.partial.cs
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/Employee/: EmployeeCollectionViewModel.partial.cs  EmployeeContactsViewModel.cs  EmployeeViewModel.partial.cs
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/EmployeeTask/: EmployeeAssignViewModel.cs  EmployeeTaskCollectionViewModel.partial.cs  EmployeeTaskDetailViewModel.cs  EmployeeTaskDetailsCollectionViewModel.cs  EmployeeTaskViewModel.partial.cs
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/Order/: OrderCollectionViewModel.partial.cs  OrderMapViewModel.cs  OrderQuickReportsViewModel.cs  OrderRevenueViewModel.cs  OrderViewModel.partial.cs
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/Product/: ProductCollectionViewModel.partial.cs
src/DevExpress.OutlookInspiredApp.Wpf/ViewModels/Quote/: QuoteCollectionViewModel.partial.cs
src/DevExpress.OutlookInspiredApp.Wpf/Views/: AboutView.xaml  CitiesMapView.xaml  DevAVDbView.xaml  DevAVDbView.xaml.cs  MailMergeView.xaml  NavigatorMapView.xaml
src/DevExpress.OutlookInspiredApp.Wpf/Views/Customer/: CustomerAnalysis.xaml  CustomerAnalysis.xaml.cs  CustomerCollectionView.xaml
src/DevExpress.OutlookInspiredApp.Wpf/Views/Employee/: EmployeeCollectionView.xaml  EmployeePanelView.xaml  EmployeeTaskCollectionView.xaml  EmployeeTaskDetailView.xaml  EmployeeTaskView.xaml  EmployeeView.xaml
src/DevExpress.OutlookInspiredApp.Wpf/Views/Order/: OrderCollectionView.xaml  OrderMapView.xaml  OrderPdfQuickReportView.xaml  OrderRevenueReportView.xaml  OrderView.xaml  OrderView.xaml.cs  OrderXlsQuickReportView.xaml
src/DevExpress.OutlookInspiredApp.Wpf/Views/Product/: ProductAnalysis.xaml  ProductAnalysis.xaml.cs  ProductCollectionView.xaml
src/DevExpress.OutlookInspiredApp.Wpf/Views/Quote/: QuoteCollectionView.xaml  QuoteMapView.xaml
