<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Charts.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Charts.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v18.2">
      <HintPath>..\..\bin\DevExpress.CodeParser.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v18.2">
      <HintPath>..\..\bin\DevExpress.Data.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v18.2">
      <HintPath>..\..\bin\DevExpress.DataAccess.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DemoData.v18.2">
      <HintPath>..\..\bin\DevExpress.DemoData.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DemoData.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.DemoData.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DevAV.v18.2.Data">
      <HintPath>..\..\bin\DevExpress.DevAV.v18.2.Data.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DevAV.v18.2.Reports">
      <HintPath>..\..\bin\DevExpress.DevAV.v18.2.Reports.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Diagram.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Diagram.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v18.2">
      <HintPath>..\..\bin\DevExpress.Docs.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v18.2">
      <HintPath>..\..\bin\DevExpress.Images.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Map.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Map.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v18.2">
      <HintPath>..\..\bin\DevExpress.Mvvm.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v18.2.DataModel">
      <HintPath>..\..\bin\DevExpress.Mvvm.v18.2.DataModel.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v18.2.DataModel.EF6">
      <HintPath>..\..\bin\DevExpress.Mvvm.v18.2.DataModel.EF6.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v18.2.ViewModel">
      <HintPath>..\..\bin\DevExpress.Mvvm.v18.2.ViewModel.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Office.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Pdf.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v18.2.Drawing">
      <HintPath>..\..\bin\DevExpress.Pdf.v18.2.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.PivotGrid.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Printing.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.RichEdit.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v18.2.Export">
      <HintPath>..\..\bin\DevExpress.RichEdit.v18.2.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Snap.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Snap.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Sparkline.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.SpellChecker.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Spreadsheet.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Accordion.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Accordion.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Charts.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Charts.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.CodeView.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.CodeView.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Controls.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Core.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DataAccess.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.DataAccess.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DemoBase.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.DemoBase.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Diagram.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Diagram.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Docking.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DocumentViewer.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Xpf.DocumentViewer.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.ExpressionEditor.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.ExpressionEditor.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Gauges.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Gauges.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Grid.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Xpf.Grid.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v18.2.Extensions">
      <HintPath>..\..\bin\DevExpress.Xpf.Grid.v18.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.Xpf.Layout.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.LayoutControl.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Map.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Map.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.NavBar.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.PdfViewer.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.PdfViewer.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.PivotGrid.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.PivotGrid.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Printing.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.PropertyGrid.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.PropertyGrid.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.ReportDesigner.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.ReportDesigner.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Ribbon.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.RichEdit.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.RichEdit.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.SpellChecker.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.SpellChecker.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Spreadsheet.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpf.Spreadsheet.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v18.2">
      <HintPath>..\..\bin\DevExpress.Xpo.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v18.2">
      <HintPath>..\..\bin\DevExpress.XtraCharts.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v18.2.Core">
      <HintPath>..\..\bin\DevExpress.XtraGauges.v18.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v18.2">
      <HintPath>..\..\bin\DevExpress.XtraReports.v18.2.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\bin\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\..\bin\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DXSplashScreen\SplashScreenWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Filtering\View\CustomFilterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Shared.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CitiesMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Customer\CustomerAnalysis.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Customer\CustomerCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Customer\CustomerPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DevAVDbView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeeAssignView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeeCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeeMailMergeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeeMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeePanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeeTaskCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeeTaskDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeeTaskView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Employee\EmployeeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MailMergeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\NavigatorMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Order\OrderCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Order\OrderDocQuickReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Order\OrderMailMergeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Order\OrderMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Order\OrderPdfQuickReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Order\OrderRevenueReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Order\OrderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Order\OrderXlsQuickReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PeekCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Product\ProductAnalysis.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Product\ProductCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Quote\QuoteCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Quote\QuoteMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ReportDesignerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    
      <Compile Update="MainWindow.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    

    
      <Page Update="MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    
  </ItemGroup>

</Project>